<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>admin.ico</ApplicationIcon>
		<Version>1.0.0</Version>
		<Authors>kot23rus</Authors>
		<Company>KUBCODER</Company>
		<PackageProjectUrl>https://kubcoder.ru/dayz/eclear/</PackageProjectUrl>
		<NeutralLanguage>ru</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>KUBC.DAYZ.EVENTS.CLEAR Copyright (C) 2023 KUBCODER</Copyright>
		<Title>KUBC.DAYZ.EVENTS.CLEAR</Title>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageTags>DAYZ SA; .NET</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="admin.ico" />
	</ItemGroup>

</Project>
